[
    {
        "name": "learn",
        "label": "Обучение"
    },
    {
        "name": "components",
        "label": "Компоненты"
    },
    {
        "name": "apps",
        "label": "Приложения"
    },
    {
        "name": "benchmarks",
        "label": "Тесты"
    },

    {
        "name": "locales",
        "label": "Языки"
    },
    {
        "name": "themes",
        "path": "/tools/styles/themes/",
        "label": "Темы"
    },
    {
        "name": "about",
        "path": "/site/",
        "label": "Контакты",
        "content": {   
            "abstract": "по адресу:г. Рязань, ул. Ленина, д. 47."
            },
        "status": "ok"

    }
]