[
    {
        "name": "global-style",
        "label": "Глобальная стилизация"
    },
    {
        "name": "css4",
        "label": "Стилизация CSS4"
    },
    {
        "name": "local-style",
        "label": "Локальная стилизация",
        "content": {
            "abstract": "\n~~~md\nЛокальная стилизация определяется CSS-стилями, указанными непосредственно в атрибутах style и class или с помощью одноименных директив, организуя inline-стилизацию любого элемента внутри компонента.\n~~~"
        }
    },
    {
        "name": "custom-elements-style",
        "label": "Стилизация кастомных элементов v1.0"
    }
]