[
    {
        "name": "button",
        "label": "<b style='color: #d63200'>oda-button:</b> Кнопка",
        "content": {
            "link": "index.html"
        }
    },
    {
        "name": "checkbox",
        "label": "<b style='color: #d63200'>oda-checkbox:</b> Флажок",
        "content": {
            "link": "index.html"
        }
    },
    {
        "name": "icon",
        "label": "<b style='color: #d63200'>oda-icon:</b> Иконка",
        "content": {
            "link": "index.html"
        }
    },
    {
        "name": "toggle",
        "label": "<b style='color: #d63200'>oda-toggle:</b> Тумблер",
        "content": {
            "link": "index.html"
        }
    }
]