[
  {
    "name": "button",
    "label": "<b style='color: #d63200'>oda-button:</b> Кнопка",
    "content": {
      "link": "index.html"
    },
    "status": "ok"
  },
  {
    "name": "checkbox",
    "label": "<b style='color: #d63200'>oda-checkbox:</b> Флажок",
    "content": {
      "link": "index.html"
    },
    "status": "ok"
  },
    {
    "name": "icon",
    "label": "<b style='color: #d63200'>oda-icon:</b> Иконка",
    "content": {
      "link": "index.html"
    },
    "status": "ok"
  },
  {
    "name": "toggle",
    "label": "<b style='color: #d63200'>oda-toggle:</b> Тумблер",
    "content": {
      "link": "index.html"
    },
    "status": "ok"
  }
]