[
  {
    "name": "calculator",
    "label": "Калькулятор",
    "content": {
      "abstract": "\n~~~md\n<b>Components:</b> button, checkbox, icon, icon-ext, toggle\n~~~",
      "link": "index.html"
    }
  },
  {
    "name": "template",
    "label": "Образец",
    "content": {
      "abstract": "\n~~~md\n<b>Components:</b> button, checkbox, icon, icon-ext, toggle\n~~~",
      "link": "index.html"
    }
  },  
  {
    "name": "calculator2",
    "label": "Калькулятор 2",
    "content": {
      "abstract": "\n~~~md\n<b>Components:</b> button, checkbox, icon, icon-ext, toggle\n~~~",
      "link": "index.html"
    }
  }
]