[
    {
        "name": "introduction.md",
        "label": "Вступление. Краткое описание фреймворка",
        "status": "ok"
    },
    {
        "name": "lesson-1.md",
        "label": "Урок №1. Установка фреймворка ODA.js",
        "status": "ok"
    },
    {
        "name": "lesson-2.md",
        "label": "Урок №2. Компонент «Hello, World!»",
        "status": "ok"
    },
    {
        "name": "lesson-3.md",
        "label": "Урок №3. is: идентификатор компонента",
        "status": "ok"
    },
    {
        "name": "lesson-4.md",
        "label": "Урок №4. extends: Признак наследования",
        "status": "ok"
    },
    {
        "name": "lesson-5.md",
        "label": "Урок №5. Imports: Отложенный импорт модулей",
        "status": "temp"
    },
    {
        "name": "lesson-6.md",
        "label": "Урок №6. template: Шаблон компонента",
        "status": "ok"
    },
    {
        "name": "lesson-7.1.md",
        "label": "Урок №7 ч.1. Директива ~for: Синтаксис директивы",
        "status": "ok"
    },
        {
        "name": "lesson-7.2.md",
        "label": "Урок №7 ч.2. Директива ~for: Особенности директивы",
        "status": "ok"
    },
        {
        "name": "lesson-7.3.md",
        "label": "Урок №7 ч.3. Директива ~for: Вложенные директивы",
        "status": "ok"
    },
    {
        "name": "lesson-8.md",
        "label": "Урок №8. Директива ~is: Динамическое изменение имени тега",
        "status": "ok"
    },
    {
        "name": "lesson-9.md",
        "label": "Урок №9. Директива ~style: Стили",
        "status": "ok"
    },
    {
        "name": "lesson-10.md",
        "label": "Урок №10. Директива ~class: Классы",
        "status": "ok"
    },
    {
        "name": "lesson-11.md",
        "label": "Урок №11. Директива ~props: Групповой биндинг",
        "status": "ok"
    },
    {
        "name": "lesson-12.md",
        "label": "Урок №12. Директива ~text: Вставка текста",
        "status": "ok"
    },
    {
        "name": "lesson-13.md",
        "label": "Урок №13. Директива ~html: Вставка HTML",
        "status": "ok"
    },
    {
        "name": "lesson-14.md",
        "label": "Урок №14. Директива ~show: Отображение элемента",
        "status": "ok"
    },
    {
        "name": "lesson-15.md",
        "label": "Урок №15. Директивы ~if / ~else / ~else-if: Условная прорисовка",
        "status": "ok"
    },
    {
        "name": "lesson-16.md",
        "label": "Урок №16. Директива ~ref: Указатели на элементы",
        "status": "ok"
    },
    {
        "name": "lesson-17.md",
        "label": "Урок №17. Директива ~save-key: Ключ хранилища",
        "status": "ok"
    },
    {
        "name": "lesson-18.md",
        "label": "Урок №18. Директива ~wake: Директива пробуждения",
        "status": "ok"
    },
    {
        "name": "lesson-19.md",
        "label": "Урок №19. Биндинг. Директива :",
        "status": "ok"
    },
    {
        "name": "lesson-20.md",
        "label": "Урок №20. Двойной биндинг. Директива ::",
        "status": "ok"
    },
    {
        "name": "lesson-21.md",
        "label": "Урок №21. PDP: Групповой биндинг свойств",
        "status": "temp"
    },
    {
        "name": "lesson-22.md",
        "label": "Урок №22. События: директива @",
        "status": "ok"
    },
    {
        "name": "lesson-23.md",
        "label": "Урок №23. Обработчики событий",
        "status": "ok"
    },
    {
        "name": "lesson-24.md",
        "label": "Урок №24. Параметры обработчиков событий",
        "status": "ok"
    },
    {
        "name": "lesson-25.md",
        "label": "Урок №25. Исходные события",
        "status": "ok"
    },
    {
        "name": "lesson-26.md",
        "label": "Урок №26. Перенацеливание событий",
        "status": "ok"
    },
    {
        "name": "lesson-27.md",
        "label": "Урок №27. Модификаторы событий",
        "status": "ok"
    },
    {
        "name": "lesson-28.md",
        "label": "Урок №28. Глобальная стилизация",
        "status": "ok"
    },
    {
        "name": "lesson-29.md",
        "label": "Урок №29. layouts: Стили оконных элементов",
        "status": "ok"
    },
    {
        "name": "lesson-30.md",
        "label": "Урок №30. shadow: Стили теней",
        "status": "ok"
    },
    {
        "name": "lesson-31.md",
        "label": "Урок №31. special: Стили диалоговых компонентов",
        "status": "ok"
    },
    {
        "name": "lesson-32.md",
        "label": "Урок №32. effects: Стили состояний",
        "status": "ok"
    },
    {
        "name": "lesson-33.md",
        "label": "Урок №33. oda: Стили анимаций",
        "status": "ok"
    },
    {
        "name": "lesson-34.md",
        "label": "Урок №34. var: Пользовательские CSS-свойства",
        "status": "ok"
    },
    {
        "name": "lesson-35.md",
        "label": "Урок №35. Правила задания CSS-свойств",
        "status": "ok"
    },
    {
        "name": "lesson-36.md",
        "label": "Урок №36. Правило CSS @apply",
        "status": "ok"
    },
    {
        "name": "lesson-37.md",
        "label": "Урок №37. Inline-стилизация. Атрибут style",
        "status": "ok"
    },
    {
        "name": "lesson-38.md",
        "label": "Урок №38. ~style: Динамическая локальная стилизация",
        "status": "ok"
    },
    {
        "name": "lesson-39.md",
        "label": "Урок №39. Классовая стилизация. Атрибут class",
        "status": "ok"
    },
    {
        "name": "lesson-40.md",
        "label": "Урок №40. ~class: Классовая динамическая стилизация",
        "status": "ok"
    },
    {
        "name": "lesson-41.md",
        "label": "Урок №41. Стилизация хоста теневого дерева :host",
        "status": "ok"
    },
    {
        "name": "lesson-42.md",
        "label": "Урок №42. CSS-часть part",
        "status": "ok"
    },
    {
        "name": "lesson-43.md",
        "label": "Урок №43. exportparts: Переадресация теневых элементов",
        "status": "ok"
    },
    {
        "name": "lesson-44.md",
        "label": "Урок №44. Слотовая стилизация ::slotted()",
        "status": "ok"
    },
    {
        "name": "lesson-45.md",
        "label": "Урок №45. Управление слотовой стилизацией",
        "status": "ok"
    },
    {
        "name": "lesson-46.md",
        "label": "Урок №46. props: Объявление свойств",
        "status": "ok"
    },
    {
        "name": "lesson-47.md",
        "label": "Урок №47. default: Модификатор начального значения",
        "status": "ok"
    },
    {
        "name": "lesson-48.md",
        "label": "Урок №48. type: Модификатор типа",
        "status": "ok"
    },
    {
        "name": "lesson-49.md",
        "label": "Урок №49. reflectToAttribute: Модификатор атрибутов хоста",
        "status": "ok"
    },
    {
        "name": "lesson-50.md",
        "label": "Урок №50. reactive: Модификатор реактивности",
        "status": "ok"
    },
    {
        "name": "lesson-51.md",
        "label": "Урок №51. freeze: Модификатор блокировки реактивности",
        "status": "ok"
    },
    {
        "name": "lesson-52.md",
        "label": "Урок №52. label Модификатор имени",
        "status": "ok"
    },
    {
        "name": "lesson-53.md",
        "label": "Урок №53. category: Модификатор группы",
        "status": "ok"
    },
    {
        "name": "lesson-54.md",
        "label": "Урок №54. list: Модификатор списка значений",
        "status": "ok"
    },
    {
        "name": "lesson-55.md",
        "label": "Урок №55. shared: Модификатор сквозного биндинга",
        "status": "ok"
    },
    {
        "name": "lesson-56.md",
        "label": "Урок №56. Геттеры",
        "status": "ok"
    },
    {
        "name": "lesson-57.md",
        "label": "Урок №57. Сеттеры",
        "status": "ok"
    },
    {
        "name": "lesson-58.md",
        "label": "Урок №58. Совместное использование геттера и сеттера",
        "status": "ok"
    },
    {
        "name": "lesson-59.md",
        "label": "Урок №59. hostAttributes: Начальные значения атрибутов компонента",
        "status": "ok"
    },
    {
        "name": "lesson-60.md",
        "label": "Урок №60. observers: Обозреватели свойств компонента",
        "status": "ok"
    },
    {
        "name": "lesson-61.md",
        "label": "Урок №61. listeners: Слушатели событий компонента",
        "status": "ok"
    },
    {
        "name": "lesson-62.md",
        "label": "Урок №62. keyBindings: Обработка нажатий клавиш клавиатуры",
        "status": "ok"
    },
    {
        "name": "lesson-63.md",
        "label": "Урок №63. Методы",
        "status": "ok"
    },
    {
        "name": "lesson-64.md",
        "label": "Урок №64. Диаграмма жизненного цикла",
        "status": "ok"
    },
    {
        "name": "lesson-65.md",
        "label": "Урок №65. created: Хук создания",
        "status": "ok"
    },
    {
        "name": "lesson-66.md",
        "label": "Урок №66. ready: Хук готовности",
        "status": "ok"
    },
    {
        "name": "lesson-67.md",
        "label": "Урок №67. attached: Хук присоединения",
        "status": "ok"
    },
    {
        "name": "lesson-68.md",
        "label": "Урок №68. detached: Хук удаления",
        "status": "ok"
    },
    {
        "name": "lesson-69.md",
        "label": "Урок №69. slot: Слоты компонента",
        "status": "ok"
    },
    {
        "name": "lesson-70.md",
        "label": "Урок №70.  $refs: объект внутренних идентификаторов",
        "status": "ok"
    },
    {
        "name": "lesson-71.md",
        "label": "Урок №71. $url: полное имя модуля компонента",
        "status": "ok"
    },
    {
        "name": "lesson-72.md",
        "label": "Урок №72. $dir: путь к модулю компонента",
        "status": "ok"
    },
    {
        "name": "lesson-73.md",
        "label": "Урок №73. $dirInfo: информация о папке компонента",
        "status": "ok"
    },
    {
        "name": "lesson-74.md",
        "label": "Урок №74. listen: метод регистрации обработчиков событий",
        "status": "ok"
    },
    {
        "name": "lesson-75.md",
        "label": "Урок №75. unlisten: метод удаления обработчиков событий",
        "status": "ok"
    },
    {
        "name": "lesson-76.md",
        "label": "Урок №76. fire: метод генерации пользовательского события",
        "status": "ok"
    },
    {
        "name": "lesson-77.md",
        "label": "Урок №77. create: метод создания вложенных HTML-элементов",
        "status": "ok"
    },
    {
        "name": "lesson-78.md",
        "label": "Урок №78. async: метод вызова функции с задержкой",
        "status": "ok"
    },
    {
        "name": "lesson-79.md",
        "label": "Урок №79. debounce: метод вызова функции с ограниченной частотой",
        "status": "ok"
    },
    {
        "name": "lesson-80.md",
        "label": "Урок №80. interval: метод вызова функции с фиксированной частотой",
        "status": "ok"
    },
        {
        "name": "lesson-81.md",
        "label": "Урок №81. $next: Вызов функции с рендерной задержкой",
        "status": "ok"
    },
    {
        "name": "lesson-82.md",
        "label": "Урок №82. $super: вызов родительских методов",
        "status": "ok"
    },
    {
        "name": "lesson-83.md",
        "label": "Урок №83. ODA.console: Работа с ODA-консолью",
        "status": "ok"
    },
    {
        "name": "lesson-84.md",
        "label": "Урок №84. ODA.createComponent: Создание компонента",
        "status": "ok"
    },
    {
        "name": "lesson-85.md",
        "label": "Урок №85. ODA.loadComponent: Загрузка компонента",
        "status": "ok"
    },
    {
        "name": "lesson-86.md",
        "label": "Урок №86. ODA.showModal: Отображение модального окна",
        "status": "ok"
    },
    {
        "name": "lesson-87.md",
        "label": "Урок №87. ODA.showDialog: Отображение диалогового окна",
        "status": "ok"
    },
    {
        "name": "lesson-88.md",
        "label": "Урок №88. ODA.showDropdown: Отображение выпадающего окна",
        "status": "ok"
    },
    {
        "name": "lesson-89.md",
        "label": "Урок №89. ODA.loadURL: Загрузка любого внешнего ресурса",
        "status": "ok"
    },
    {
        "name": "lesson-90.md",
        "label": "Урок №90. ODA.loadJSON: Загрузка внешнего JSON-ресурса",
        "status": "ok"
    },
    {
        "name": "lesson-91.md",
        "label": "Урок №91. ODA.loadHTML: Загрузка внешнего HTML-ресурса",
        "status": "ok"
    },
    {
        "name": "lesson-92.md",
        "label": "Урок №92. ODA.push: Отправка уведомлений",
        "status": "ok"
    },
    {
        "name": "lesson-93.md",
        "label": "Урок №93. ODA.notify: Отправка предупреждающих уведомлений",
        "status": "ok"
    },
    {
        "name": "lesson-94.md",
        "label": "Урок №94. ODA.pushMessage: Отправка уведомлений",
        "status": "ok"
    },
    {
        "name": "lesson-95.md",
        "label": "Урок №95. ODA.pushError: Отправка уведомлений об ошибках",
        "status": "ok"
    },
    {
        "name": "lesson-96.md",
        "label": "Урок №96. ODA.origin: Первоначальное определение URL-ресурса",
        "status": "ok"
    },
    {
        "name": "lesson-97.md",
        "label": "Урок №97.ODA.language: Предпочитаемый язык пользователя",
        "status": "ok"
    },
    {
        "name": "lesson-98.md",
        "label": "Урок №98. ODA.telemetry:  Мониторинг текущего состояния",
        "status": "ok"
    },
    {
        "name": "lesson-99.md",
        "label": "Урок №99. SPA-роутинг",
        "status": "ok"
    },
    {
        "name": "lesson-100.md",
        "label": "Урок №100. Основные принципы Smart-кеширования",
        "status": "ok"
    },
    {
        "name": "lesson-101.md",
        "label": "Урок №102. Особенности работы Smart-кэширования",
        "status": "ok"
    },
    {
        "name": "lesson-102.md",
        "label": "Урок №102. Дополнительные сведения о Smart-кэшировании",
        "status": "ok"
    },
    {
        "name": "lesson-103.md",
        "label": "Урок №103. Основные принципы Smart-рендеринга",
        "status": "ok"
    },
    {
        "name": "lesson-104.md",
        "label": "Урок №104. Особенности Smart-рендеринга",
        "status": "ok"
    },
    {
        "name": "lesson-105.md",
        "label": "Урок №105. Дополнительные сведения о Smart-рендеринге",
        "status": "ok"
    },
    {
        "name": "lesson-107.md",
        "label": "Урок №107. Формирование оглавления",
        "status": "ok"
    },
    {
        "name": "lesson-108.md",
        "label": "Урок №108. Элементы оповещения",
        "status": "ok"
    },
    {
        "name": "lesson-109.md",
        "label": "Урок №109. Модификаторы редактора кода",
        "status": "ok"
    },
    {
        "name": "lesson-111.md",
        "label": "Урок №111. Справочник по формату Markdown",
        "status": "ok"
    }
]