[
    {
        "name": "l-system",
        "label": "L-System",
        "content": {
            "link": "index.html"
        }
    },
    {
        "name": "credit-calculator",
        "label": "Кредитный калькулятор",
        "content": {
            "link": "index.html"
        }
    },
    {
        "name": "valuta",
        "label": "Курсы валют",
        "content": {
            "link": "index.html"
        }
    },
    {
        "name": "bpmn-viewer",
        "label": "BPMN Viewer",
        "content": {
            "link": "index.html"
        }
    },
    {
        "name": "bpmn-modeler",
        "label": "BPMN Modeler",
        "content": {
            "link": "index.html"
        }
    }
]