[
    {
        "name": "code-editor",
        "label": "<b style='color: #e689fe'>oda-code-editor:</b> Редактор кода",
        "content": {
            "link": "index.html"
        }
    },
    {
        "name": "html-editor",
        "label": "<b style='color: #e689fe'>oda-html-editor:</b> WYSIWYG редактор HTML",
        "content": {
            "link": "index.html"
        }
    },
    {
        "name": "markdown",
        "label": "<b style='color: #e689fe'>oda-markdown:</b> Markdown редактор",
        "content": {
            "link": "index.html"
        }
    },
    {
        "name": "rich-text-editor",
        "label": "<b style='color: #e689fe'>oda-rich-text-editor:</b> Текстовый редактор",
        "content": {
            "link": "index.html"
        }
    }
]