[
    {
        "name": "ace-editor",
        "label": "<b style='color: #e689fe'>oda-ace-editor:</b> Ace редактор кода",
        "content": {
            "link": "index.html"
        }
    },
    {
        "name": "monaco-editor",
        "label": "<b style='color: #e689fe'>oda-monaco-editor:</b> Monaco редактор кода",
        "content": {
            "link": "index.html"
        }
    },
    {
        "name": "html-editor",
        "label": "<b style='color: #e689fe'>oda-html-editor:</b> Редактор HTML/CSS кода",
        "content": {
            "link": "index.html"
        }
    },
    {
        "name": "markdown",
        "label": "<b style='color: #e689fe'>oda-markdown:</b> markdown редактор",
        "content": {
            "link": "index.html"
        }
    },
    {
        "name": "wysiwyg",
        "label": "<b style='color: #e689fe'>oda-wysiwyg:</b> WYSIWYG редактор HTML кода",
        "content": {
            "link": "index.html"
        }
    },
    {
        "name": "xml-editor",
        "label": "<b style='color: #e689fe'>oda-xml-editor:</b> Редактор XML кода",
        "content": {
            "link": "index.html"
        }
    },
    {
        "name": "rich-text-editor",
        "label": "<b style='color: #e689fe'>oda-rich-text-editor:</b> Текстовый редактор",
        "content": {
            "link": "index.html"
        }
    },
    {
        "name": "diagram-editor",
        "label": "<b style='color: #e689fe'>oda-diagram-editor:</b> Редактор диаграмм",
        "content": {
            "link": "index.html"
        }
    }
]