[
    {
        "name": "buttons",
        "label": "Кнопки"
    },
    {
        "name": "inputs",
        "label": "Inputs"
    },
    {
        "name": "colors",
        "label": "Цвета"
    },
    {
        "name": "editors",
        "label": "Редакторы"
    },
    {
        "name": "grids",
        "label": "Grids & Trees"
    },
    {
        "name": "layouts",
        "label": "Layouts & Containers"
    },
    {
        "name": "menus",
        "label": "Меню"
    },
    {
        "name": "viewers",
        "label": "Просмотрщики"
    },
    {
        "name": "tools",
        "label": "Инструменты"
    }
]