[
  {
    "name": "ru_RU",
    "label": "Русский",
    "icon": "flags:ru",    
    "execute": "setLocale"
  },
  {
    "name": "en_EN",
    "label": "English",
    "icon": "flags:us",    
    "execute": "setLocale"    
  },
    {
    "name": "fr_FR",
    "label": "Français",
    "icon": "flags:fr",    
    "execute": "setLocale"
  },
  {
    "name": "cn_CN",
    "label": "中文 (chinese)",
    "icon": "flags:cn",    
    "execute": "setLocale"
  },
  {
    "name": "ja_JA",
    "label": "日本語 (japanese)",
    "icon": "flags:jp",    
    "execute": "setLocale"
  },
  {
    "name": "ua_UA",
    "label":"Українська",
     "icon": "flags:ua",    
    "execute": "setLocale"
  }
]