[
  {
    "name": "ru-RU",
    "label": "Русский",
    "icon": "flags:ru",    
    "execute": "setLocale"
  },
  {
    "name": "en-EN",
    "label": "English",
    "icon": "flags:us",    
    "execute": "setLocale"    
  },
    {
    "name": "fr-FR",
    "label": "Français",
    "icon": "flags:fr",    
    "execute": "setLocale"
  },
  {
    "name": "cn-CN",
    "label": "中文 (chinese)",
    "icon": "flags:cn",    
    "execute": "setLocale"
  },
  {
    "name": "ja-JA",
    "label": "日本語 (japanese)",
    "icon": "flags:jp",    
    "execute": "setLocale"
  },
  {
    "name": "ua-UA",
    "label":"Українська",
     "icon": "flags:ua",    
    "execute": "setLocale"
  }
]