[
    {
        "name": "color-input",
        "label": "<b style='color: #73abfe'>oda-color-input:</b> Color Input",
        "content": {
            "link": "index.html"
        }
    },
    {
        "name": "color-picker",
        "label": "<b style='color: #73abfe'>oda-picker:</b> Пикер цвета",
        "content": {
            "link": "index.html"
        }
    },
    {
        "name": "hsla-picker",
        "label": "<b style='color: #73abfe'>oda-hsla-picker:</b> Пикер цвета (hsla)",
        "content": {
            "link": "index.html"
        }
    },
    {
        "name": "palette",
        "label": "<b style='color: #73abfe'>oda-palette:</b> Палитра",
        "content": {
            "link": "index.html"
        }
    }
]