[
    {
        "name": "layout-designer",
        "label": "<b style='color: #f66'>oda-layout-designer:</b> Дизайнер макета",
        "content": {
            "link": "index.html"
        }
    },
    {
        "name": "splitter",
        "label": "<b style='color: #f66'>oda-splitter:</b> Сплиттер",
        "content": {
            "link": "index.html"
        }
    },
    {
        "name": "divider",
        "label": "<b style='color: #f66'>oda-divider:</b> Разделитель",
        "content": {
            "link": "index.html"
        }
    },
    {
        "name": "scheduler",
        "label": "<b style='color: #f66'>oda-scheduler:</b> Планировщик",
        "content": {
            "link": "index.html"
        }
    }
]